#################################
#           Corners             #
#################################

corner-radius = 20

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Blur
inactive-opacity-override = false;
blur-background = false;
blur-strength=1
blur-method = "dual_kawase";

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
  dock = { 
      shadow = false; 
      opacity = false;
  };
};

opacity-rule = [
    # "80:class_g = 'Rofi'",
    "95:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",
    "90:class_g = 'HTTPie' && focused",
    "60:class_g = 'HTTPie' && !focused",
    "96:class_g = 'Nemo' && focused",
    "96:class_g = 'Nemo' && !focused",
    "90:class_g = 'dolphin' && focused",
    "85:class_g = 'dolphin' && !focused"
];

xrender-sync-fence = true;
