;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = DP-1
width = 100%
height = 24
padding = 1

background = ${colors.base}
foreground = ${colors.text}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${self.background}
border-bottom-color = ${self.background}

line-size = 1

modules-left   = round-left i3 round-right  round-left updates-menu round-right
modules-center = date  time
modules-right  = round-left cpu  mem  volume  wired-network  round-right  powermenu

;font for text
font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;4
;font for icons 
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;4
font-2 = Material Design Icons:style=Bold:size=16;4

;font for round-left and round-right
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=15;4.5
;font for FontAwesome icons
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;4

