;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Scar░@scarktt░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


; [module/updates-menu-min]
; type = custom/menu

; label-open = ${env:TOTAL_PKGS}
; label-open-foreground = ${colors.subtext0}
; label-close = "%{T3}  %{T-}"
; label-close-foreground = ${colors.red}
; label-separator = " 󰧞 "
; label-open-font = 1

; menu-0-0 = ${env:PACMAN_PKGS}
; menu-0-1 = ${env:AUR_PKGS}
; menu-0-2 = ${env:FLATPAK_PKGS}

; menu-0-0-foreground = ${colors.pacman}
; menu-0-1-foreground = ${colors.aur}
; menu-0-2-foreground = ${colors.flatpak}

[module/filesystem-min]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%/%total%
label-mounted-padding-right = 2

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.subtext0}
format-mounted-foreground = ${colors.subtext0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu-min]
type = internal/cpu
interval = 3

label = %percentage%%
label-padding-right = 1

format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.subtext0}
format-foreground = ${colors.subtext0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mem-min]
type = internal/memory
interval = 3

label = %gb_used%

format = <label>
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.subtext0}
format-foreground = ${colors.subtext0}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume-min]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-muted =  muted
label-muted-foreground = ${colors.overlay1}
label-volume-foreground = ${colors.subtext0}
format-volume = <ramp-volume><label-volume>
format-muted-background = ${colors.surface0}
format-muted-padding = 1
format-volume-padding = 1

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-foreground = ${colors.subtext0}

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery-min]
type = internal/battery
full-at = 99
low-at = 10
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
;format-low = <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-full = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-full-foreground = ${colors.subtext0}
format-charging-foreground = ${colors.subtext0}
format-discharging-foreground = ${colors.subtext0}

format-full-padding = 1
format-low-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth-min]
type = custom/script
exec = ./scripts/bluetooth.sh --status
interval = 1
tail = true
format = <label>
format-padding = 1
label = %output%
click-left = ./scripts/bluetooth.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless-network-min]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-padding = 3pt
format-connected-foreground = ${colors.subtext0}

speed-unit = ""
label-connected = "%{A1:./scripts/NetManagerDM --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${colors.subtext0}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${colors.subtext0}

label-disconnected = "%{A1:./scripts/NetManagerDM --netmanager:}Offline%{A}"
label-disconnected-foreground = ${colors.subtext0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu-min]
type = custom/text

label = " "
label-foreground = ${colors.subtext0}
label-padding-left = 1

click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t4
; click-left = ~/.config/polybar/scripts/powermenu.sh &
