;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Scar░@scarktt░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/round-left]
type = custom/text
content = " %{T4}%{T-}"
content-foreground = ${colors.surface0}


[module/round-right]
type = custom/text
content = "%{T4}%{T-} "
content-foreground = ${colors.surface0}


[module/empty-space]
type = custom/text
content = "  "


[module/i3]
type = internal/i3

pin-workspaces = true
enable-scroll = true
reverse-scroll = false

label-separator = " "
label-separator-background = ${colors.surface0}
; label-separator-padding = 1

label-focused = %{F#989cff}󰝥 %index%
label-focused-background = ${colors.surface0}

label-unfocused = %{F#abb2bf}󰪥 %index%
label-unfocused-background = ${colors.surface0}

label-visible = %{F#abb2bf}󰝦 %index%
label-visible-background = ${colors.surface0}

format = <label-state>
format-font = 1
format-foreground = ${colors.foreground}
format-background = ${colors.surface0}


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = true
reverse-scroll = false

label-separator = " "

label-dimmed-focused = 󰝥 %index%
label-dimmed-occupied = 󰪥 %index%
label-dimmed-empty = 󰝦 %index%

label-focused = 󰝥 %index%
label-occupied = 󰪥 %index%
label-empty = 󰝦 %index%

label-focused-foreground = ${colors.red}
label-occupied-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground}

format = <label-state>
format-font = 1
format-foreground = ${colors.text}


[module/wm]
inherit = ${env:WM:}


[module/updates-menu]
type = custom/menu

label-open = ${env:TOTAL_PKGS}
label-open-foreground = ${colors.teal}
label-open-background = ${colors.surface0}
label-close = "%{T5} %{T-}"
label-close-foreground = ${colors.red}
label-close-background = ${colors.surface0}
label-separator = " 󰧞 "
label-separator-background = ${colors.surface0}

menu-0-0 = ${env:PACMAN_PKGS}
menu-0-1 = ${env:AUR_PKGS}
menu-0-2 = ${env:FLATPAK_PKGS}

menu-0-0-foreground = ${colors.pacman}
menu-0-1-foreground = ${colors.aur}
menu-0-2-foreground = ${colors.flatpak}

menu-0-0-background = ${colors.surface0}
menu-0-1-background = ${colors.surface0}
menu-0-2-background = ${colors.surface0}


[module/date]
type = internal/date
interval = 60

date = 󰃭 %a %b %d
label = %date%

format = <label>
format-foreground = ${colors.text}


[module/time]
type = internal/date
interval = 5

time = | 󰥔 %I:%M %p
label = %time%

format = <label>
format-foreground = ${colors.text}
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %free%/%total%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 3

label = CPU %percentage%%
label-padding-right = 1

format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.mauve}
format-foreground = ${colors.foreground}
format-background = ${colors.surface0}


[module/mem]
type = internal/memory
interval = 3

label = %gb_used%

format = <label>
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.peach}
format-foreground = ${colors.foreground}
format-background = ${colors.surface0}
format-padding = 1


[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-muted =  muted
label-muted-foreground = ${colors.overlay1}
label-volume-foreground = ${colors.foreground}

format-volume = <ramp-volume><label-volume>
format-muted-background = ${colors.surface0}
format-volume-background = ${colors.surface0}
format-muted-padding = 1
format-volume-padding = 1

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-foreground = ${colors.pink}

click-right = pavucontrol


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
;format-low = <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-full = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-full-background = ${colors.surface0}
format-charging-background = ${colors.surface0}
format-discharging-background = ${colors.surface0}
format-full-foreground = ${colors.foreground}
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}

format-full-padding = 1
format-low-padding = 1
format-charging-padding = 1
format-discharging-padding = 1


[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true

label-disconnected =""

; from https://askubuntu.com/a/1089561
format-connected = %{A1:bash $HOME/.config/rofi-network-manager/rofi-network-manager.sh &:}<ramp-signal>%{A}
format-disconnected = %{A1:bash $HOME/.config/rofi-network-manager/rofi-network-manager.sh &:}<label-disconnected>%{A}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

label-connected-padding-left = 1
label-disconnected-padding-left = 1

format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.green}
format-connected-background = ${colors.surface0}
format-disconnected-background = ${colors.surface0}


[module/wifi-network]
type = internal/network
; interface = enp1s0
; interface-type = wired
interface = wlan0
interface-type = wlan
interval = 3

label-connected = "󰤪 "
label-disconnected = "󰤮 "
label-connected-padding-left = 1
label-disconnected-padding-left = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.green}
format-connected-background = ${colors.surface0}
format-disconnected-background = ${colors.surface0}

; click-left = nm-connection-editor
click-left= nm-connection editor

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.red}

content-font = 5
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &
